#include "../include/character.hpp"

#ifndef CHARACTER_ICPP
#define CHARACTER_ICPP

template<size_t N>
void Character::update_grade(std::array<int, N>& user_ans)
{
	/*First, init diff_ans*/
	std::vector<int> diff_ans;
	/*Second, fill diff_ans with the difference of the user and character answer for each question*/
	std::transform(_ans.begin(), _ans.end(), std::begin(user_ans), std::back_inserter(diff_ans),
	[this](int elem1, int elem2)
	{
		return abs(elem1-elem2);
	});
	/*Third, update the grade as the sum of all value from diff_ans*/
	_grade = std::accumulate(diff_ans.begin(), diff_ans.end(), 0);
}

#endif